# Employee-Management-System

./: App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EmployeeManagementSystem.sln  EmployeeManagementSystem1.sln  HOW_TO_RUN.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  kirans.csv
.github/workflows/: dotnet-desktop.yml  greetings.yml
EmployeeManagementSystem/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  App.config  CalculateTotalWage.cs  DisplayChart.Designer.cs  DisplayChart.cs  EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeeDetails.resx  EmployeeManagementSystem.Designer.cs  EmployeeManagementSystem.cs  EmployeeManagementSystem.csproj  EmployeeManagementSystem.resx  EmployeeManagementSystem.sln  Employees.cs  Form1.Designer.cs  Form1.cs  GeneratePayRoll.Designer.cs  GeneratePayRoll.cs  IdentityEventArgs.cs  Program.cs  employee-management-systemCore.csproj  packages.config
EmployeeManagementSystem.Data/: App.config  Employee.cs  EmployeeManagementContext.cs  EmployeeManagementSystem.Data.csproj
EmployeeManagementSystem.Data/Documentation/: Code First to a New Database.md  Code First to an Existing Database.md
EmployeeManagementSystem.Data/Migrations/: 20230219213008_InitialCreate.Designer.cs  20230219213008_InitialCreate.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagementSystem.Data/Properties/: AssemblyInfo.cs
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: Settings.Designer.cs
EmployeeManagementSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmployeeManagementSystem1/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  AddEmplpoyee.Designer.cs  AddEmplpoyee.cs  CalculateTotalWage.cs  DisplayChart.Designer.cs  DisplayChart.cs  DisplayChart.resx  EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeeDetails.resx  EmployeeManagementSystem.csproj  EmployeeManagementSystem1.csproj  EmployeeManagementSystem1.sln  Employees.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeneratePayRoll.Designer.cs  GeneratePayRoll.cs  GeneratePayRoll.resx  IdentityEventArgs.cs  Program.cs
EmployeeManagementSystem1/EmployeeManagementSystem1/: EmployeeManagementSystem1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EmployeeManagementSystem1/EmployeeManagementSystem1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/02062387/EmployeeManagementSystem/: NuGetUpgradeLog.html
MigrationBackup/4452e1f0/EmployeeManagementSystem.Data/: EmployeeManagementSystem.Data.csproj  NuGetUpgradeLog.html
docs/: about.md  index.md
docs/_includes/: disqus_comments.html  footer.html  head.html  header.html
docs/_layouts/: default.html  details.html  error.html  index.html  post.html
docs/_posts/: 2017-06-02-welcome-to-jekyll.markdown  2017-06-03-hello-world.markdown  2017-06-03-this-is-a-test-post.markdown  2017-06-08-do-a-program-have-multiple-main-method.markdown  2017-06-08-introduction-to-C#.markdown  2017-06-08-static-keyword-in-C#.markdown
docs/_site/: LICENSE.txt  README.md  feed.xml  index.html  kiranshahi.github.io.gemspec
docs/_site/2017/06/08/: do-a-program-have-multiple-main-method.html  static-keyword-in-C.html
docs/_site/about/: index.html
docs/_site/assets/: github.js
docs/_site/c#,/.net/2017/06/08/: introduction-to-C.html
docs/_site/page2/: index.html
docs/_site/test/2017/06/02/: welcome-to-jekyll.html
docs/_site/test/2017/06/03/: hello-world.html  this-is-a-test-post.html
docs/assets/: style.css
docs/resume/: index.html
