<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\Code First to an Existing Database.md" />
    <None Include="Documentation\Code First to a New Database.md" />
  </ItemGroup>
</Project>