<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.Data\EmployeeManagementSystem.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmployeeManagementSystem\Form1.cs" />
    <Compile Remove="EmployeeManagementSystem\Form1.Designer.cs" />
    <Compile Remove="EmployeeManagementSystem\Program.cs" />
    <Compile Remove="EmployeeManagementSystem\Properties\AssemblyInfo.cs" />
    <Compile Remove="EmployeeManagementSystem\Properties\Resources.Designer.cs" />
    <Compile Remove="EmployeeManagementSystem\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="EmployeeManagementSystem\Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
  </ItemGroup>
</Project>